ASSIGNMENT 1
ITA044
STATISTICS WITH R PROGRAMMING
NAME-NARESH GUPTHA
REG NO-192124152
DEPT-AIDS
DATE-20/3/2023



1)Consider two vectors, x, y. x=c(4,6,5,7,10,9,4,15) y=c(0,10,1,8,2,3,4,1) What is the value
of: x*y
INPUT:
x=c(4,6,5,7,10,9,4,15);y=c(0,10,1,8,2,3,4,1)
z=x*y
z
OUTPUT:
[1]0 60  5 56 20 27 16 15
 
2)Consider two vectors, a, b a=c(1,2,4,5,6) b=c(3,2,4,1,9) .What is the
value of: cbind(a,b).
INPUT:
a=c(1,2,4,5,6);b=c(3,2,4,1,9)
cbind(a,b)
OUTPUT:
ab
[1,] 1 3
[2,] 2 2
[3,] 4 4
[4,] 5 1
[5,] 6 9

 
3)Vector v is c(1,2,3,4) and list x is list(5:8), what is the output of v*x[1]?
INPUT:
v<-c(1,2,3,4)
x<-list(5:8)
v*x[1]
OUTPUT:
Error in v * x[1] : non-numeric argument to binary operator
Execution halted

 
4)Vector v is c(1,2,3,4) and list x is list(5:8), what is the output of v*x[[1]]?
INPUT:
v<-c(1,2,3,4)  
x<-list(5:8)
v*x[[1]]
OUTPUT:
[1]  5 12 21 32
 
5)X is the vector c(5,9.2,3,8.51,NA), What is the output of mean(x)?
INPUT:
X=C(5,9.2,3,8.51,NA)
mean(X)
OUTPUT:
Error in C(5, 9.2, 3, 8.51, NA) : object not interpretable as a factor
Execution halted
 
6)Give a function in R that replaces all missing values of a vector x with the sum of
elements of that vector?
INPUT:
x<-c(1,2,4,NA,10,NA,5)
is.na(x)
which(is.na(x))
OUTPUT:
[1] FALSE FALSE FALSE  TRUE FALSE  TRUE FALSE
[1] 4 6
 








